<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitor2"
    android:background="@drawable/origback"
    android:orientation="vertical"
    >


    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/slider_view"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorPadding="4dp"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor="#636363"
        app:sliderIndicatorUnselectedColor="#ffffff"
        app:sliderAnimationDuration="1000"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorGravity="center_horizontal|bottom"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:id="@+id/news_slider"
    android:textSize="15sp"
    android:textColor="#F1EEEE"
    android:layout_below="@+id/slider_view"
    android:text="On the Occasion of EID ul FITR Project office shall remain close till 15 MAY"
    android:singleLine="true"
    android:scrollHorizontally="true"
    android:background="#0E0E0E"
    android:layout_marginTop="5dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/news_slider"
        >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/cv_first"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/cv_projects"
        android:onClick="onClick"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/newlogo"
                android:padding="10dp"
                android:id="@+id/img_incident"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="Projects"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/cv_procedures"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/newlogo"
                    android:padding="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Procedures"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/cv_newsfeed"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/newlogo"
                    android:padding="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Newsfeeds"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:onClick="onClick"
                android:id="@+id/cv_fb"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/newlogo"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Facebook"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:onClick="onClick"
                android:id="@+id/cv_website"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/newlogo"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="FHS.com"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/cv_location"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/newlogo"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Location"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnav_visitor2"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>