<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup"
    android:padding="10dp"
    android:background="@drawable/origback"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/newlogo"
        android:layout_marginTop="70dp"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="6dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/edt_name_signup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="Enter Your Full Name"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email_signup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:hint="Enter Your Email"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_phone_signup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:hint="Enter Your Phone No"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_cnic_signup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="Enter Your CNIC"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_password_signup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:hint="Create your Password"
                android:inputType="textCapWords"
                android:password="true"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_createaccount_signup"
                android:layout_width="350dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                android:onClick="onClick"
                android:text="Create Account"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#F60404" />

            <TextView
                android:id="@+id/link_login_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Already a member? Login"
                android:textColor="#FDFBFB"
                android:textSize="20dip"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
